。。。。。。。。。。。。。。v. 站，站立。。。。。。v. 坐落，位于。。。。。。v. 坚持，维持现状。。。。。。v. 经受，忍受。。。。。。n. 台，座(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. （品质的）标准，水平，规格，规范(c/u)。。。。。。n. (pl.)行为标准，道德水准。。。。。。adj. 普通的，正常的，标准的。。。。。。adj. 规范的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 立场，观点(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. (公开表明的)观点，态度，立场。。。。。。n. (尤指体育运动中的)站立姿势。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 开始，动手。。。。。。v. 动身，出发。。。。。。v. 开动，启动。。。。。。n. 开端，开始，起点(c)。。。。。。n. 惊起，吃惊。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 惊讶，惊吓，使吃惊。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. （使）挨饿，（使）饿死。。。。。。v. (for)急需，渴望。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 状态，情况(c)。。。。。。n. 国，州(c)。。。。。。vt. 陈述，说明。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 声明，陈述(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 政治家，国务活动家(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 统计数字，统计数据，统计资料(c)。。。。。。n. 统计学(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 塑像，雕塑(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 地位，身份，职业(c/u)。。。。。。n. 情形，状况(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 法令，法规，规则，章程，条例(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 停留，待；保持；逗留。。。。。。n. 停留，逗留；作客。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 稳的，牢固的，不摇晃的。。。。。。adj. 坚定的，扎实的。。。。。。v. 使稳固，使稳定。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 掌舵，驾驶。。。。。。v. 带领，指导。。。。。。v. 沿着（道路等）前进。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 茎，干；词干(c)。。。。。。v. 制止，阻止，遏制。。。。。。v. (from)起源于（某事物）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 步，脚步(c)。。。。。。n. 台阶，梯阶(c)。。。。。。n. 步骤，措施(c)。。。。。。v. 踏，走，举步。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 严厉的，严肃的，严格的。。。。。。n. 船尾，飞机尾部(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 匿名的，无名的。。。。。。adj. 无特色的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 答复，答案，回答(c)。。。。。。v. 回答，响应。。。。。。v. 适合（需要、目的、愿望等）。。。。。。v. (to,for)负有责任，须作交待。。。。。。v. (to)符合。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 预期，预料，期望。。。。。。v. 早于别人做成。。。。。。v. 先发制人。。。。。。v. 预先考虑并满足（请求、要求、希望等）。。。。。。v. 使提前发生。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 焦虑，担心，不安(u)。。。。。。n. 焦虑的原因，担忧的事，心事(c)。。。。。。n. 渴望，热望(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. (about,at)焦虑的，发愁的。。。。。。adj. (for,to)渴望的，急切的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adv. 分离，分开。。。。。。adv. （在空间、时间方面）相隔，相距。。。。。。adv. 单独地，个别地。。。。。。adv. 成零碎。。。。。。adv. （撇开或排除）在一旁。。。。。。adj. 分离的。。。。。。adj. 意见不一致的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 暗杀，行刺。。。。。。vt. 中伤，破坏（名誉等）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 攻击，袭击。。。。。。v. 攻击，袭击；强暴。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 集合，召集。。。。。。v. 装配，组装。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 集合，集会。。。。。。n. 装配，安装。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 主张，维护。。。。。。v. 肯定地说（出），坚定地断言。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. （整体中的）一部分的，组成的。。。。。。n. 组成部分，成份，部件(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 组成，构成。。。。。。v. 创作（音乐、文学作品），为……谱曲。。。。。。v. 使（自己、思想等）准备好，使平静。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 作品，作文(c)。。。。。。n. 作词，作曲(u)。。。。。。n. 结构，组成(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 理解，了解。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 理解（力），了解(u);（听力或阅读）理解测试(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 广泛的，综合的；全部的；有理解力的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 谴责。。。。。。vt. 宣告（某人）有罪，判刑。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. （使）压缩，（使）凝结，使简洁。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 状况，状态(u)。。。。。。n. (pl.)环境，情况。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 训练；熏陶；条件作用 (u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 行为，举止，品行(u)。。。。。。v. 引导，带领。。。。。。v. 处理，管理。。。。。。v. 指挥（乐队）。。。。。。v. 传导，传（电、热等）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 领队，（乐队）指挥。。。。。。n. （电车等的）售票员，列车员。。。。。。n. 导体，导线。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 使残废。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vi. 不见，消失。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 使失望，使扫兴。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 纪律，训练，自制力(u)。。。。。。n. 训练方法；行为准则(c)。。。。。。n. （尤指大学里的）学科，专业，科目(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 揭露，透露，使公开。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 发现。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 发现；被发现的事物(c /u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 举起，升起，吊起。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 拿着，抓住。。。。。。v. 使保持某种状态（或姿势等）。。。。。。v. (to)使遵守，使受……的约束。。。。。。v. 抑制，控制。。。。。。v. 容纳，装得下。。。。。。v. 举行，进行。。。。。。v. 拥有，获得，掌握，担任。。。。。。v. 怀有，认为，想。。。。。。n. 掌握，控制（力）。。。。。。n. 支撑点，支撑物。。。。。。n. 暂停，中断。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 持有者，占有者(c)。。。。。。n. （台、架等）支持物(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 家庭的。。。。。。n. 户，家庭，全家人(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adv. 无论如何，不管怎样；然而，不过。。。。。。conj. 不管用什么方法。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 蜷缩。。。。。。v. 聚集在一起。。。。。。n. 挤作一团的人，杂乱地堆在一起。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 叙述性的。。。。。。n. 叙述。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 狭窄的，狭的。。。。。。adj. 狭隘的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 龌龊的，肮脏的。。。。。。adj. 下流的，低级的。。。。。。adj. 使人难受的，讨厌的，烦人的。。。。。。adj. 厉害的，严重的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 民族，国家(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 民族的，国家的，国立的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 国籍；民族(c /u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 本地的，本国的；天生的。。。。。。n. 本地人，本国人(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 自然的，天然的。。。。。。adj. 天生的，天赐的，固有的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 自然界，大自然(u)。。。。。。n. 性质，本性，天性(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 全面的，综合的，总体的。。。。。。adv. 总体上，总的来说。。。。。。n. (pl.)（套头）工作服，工装裤。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 克服，战胜。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 重叠，部分重叠。。。。。。n. 重叠，重叠部分(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. （一）部分，（一）份(c)。。。。。。v. 把……分成若干份（或部分），分配。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 可能，可能性(c/u)。。。。。。n. 可能的事，希望(c)。。。。。。n. 机会，契机(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 可能的，做得到的，潜在的，可能发生的。。。。。。adj. 可以接受的，合适的，合理的。。。。。。n. 合适的人（或物），可能出现的事物(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 潜在性，可能性(u)。。。。。。n. 潜力，潜能(u)。。。。。。adj. 潜在的，可能的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 下倾盆大雨。。。。。。n. 倒，注，灌；倾泻，涌流。。。。。。。。。。。。。。。。。。。。