。。。。。。。。。。。。。。v. 摆姿势，炫耀。。。。。。v. 提出（问题、声明等）；陈述（论点等）；产生，引起，造成（问题、困难等）。。。。。。v. 冒充，假扮。。。。。。n. 姿势，样子(c)。。。。。。n. 姿态，装腔作势(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 位置，地方(c)。。。。。。n. 地位，身份，等级(c/u)。。。。。。n. 职位，职务(c)。。。。。。n. 姿势，姿态(c/u)。。。。。。n. 见解，立场，态度(c)。。。。。。n. 处境，状况，形势(c)。。。。。。v. 安置；安装；使处于，定位。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 积极乐观的，自信的。。。。。。adj. 确实的，明确的，肯定的。。。。。。adj. 积极的，建设性的。。。。。。adj. 十足的，完全的。。。。。。adj. 正的，阳性的。。。。。。n. 优势，优点(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 拥有（某物）；具有（某种品质或才能）；支配，控制。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 持有，拥有(u)。。。。。。n. 所有权(u)。。。。。。n. (pl.)财产，所有物。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 稀释，冲淡。。。。。。v. 削弱，使减色，降低。。。。。。adj. 稀释的，冲淡了的，掺水的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 暗淡的；模糊的。。。。。。adj. 愚笨的；不乐观的。。。。。。v. （使）变暗淡，变昏暗，变微弱。。。。。。v. （使）（感觉等）变弱，变淡漠，失去光泽。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. （使）削弱，减少，缩小。。。。。。v. 贬低，轻视。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. （艺术、科学等的）业余爱好者(c)。。。。。。n. 技术不熟练的人，无经验的人，外行(c)。。。。。。adj. 业余（爱好）的，外行的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。vt. 使惊愕，使惊异。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 含糊不清的，模棱两可的，不明确的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. （对名利等的）强烈欲望，野心(u)。。。。。。n. 雄心，抱负(u)。。。。。。n. 追求的目标(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 有雄心的，野心勃勃的。。。。。。adj. 费力的；耗时的；耗资的；艰巨的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 泡，水泡，气泡(c)。。。。。。n. ［比喻］幻想的计划，无法实现的意念、希望等。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 预算，财政收支状况(c/u)。。。。。。v. 做预算，编预算。。。。。。v. (for)把……编入预算，按计划花钱。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 体形，体格，身材(c/u)。。。。。。n. 结构(c/u)。。。。。。v. 建造，建设，建立。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 商业，生意，营业额(u)。。。。。。n. 任务，职责，公事 (u)。。。。。。n. 企业，公司，店铺，商号(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 压缩，精简，浓缩。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 包含，包括。。。。。。v. 构成，组成。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 妥协，折中。。。。。。n. 妥协，折中(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 构想出，设想，想象。。。。。。v. 怀有（某种感情）。。。。。。v. 认为。。。。。。v. 怀（胎）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. (on)集中，专心。。。。。。v. （使）浓缩。。。。。。n. 浓缩物(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. (of)观念，概念(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 概念，观念，主意，计划，意图(c/u)。。。。。。n. 设想，构想(u)。。。。。。n. 怀孕，受孕(c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 关心，挂念(u)。。。。。。n. （利害）关系(u)。。。。。。vt. 涉及，关系到。。。。。。vt. 关心，挂念。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 简明的，简洁的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 具体的，确实的。。。。。。n. 混凝土(u)。。。。。。v. 用混凝土修筑，浇混凝土。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 结束，终止。。。。。。v. 断定，下结论。。。。。。v. 缔结；议定。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 结束，终结(c)。。。。。。n. 结论，推论(c)。。。。。。n. 缔结，签订(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 并存的，同时发生的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 商谈，商议。。。。。。v. 授予，赋予。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n 会议，讨论会(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 坦白，承认，忏悔。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 史诗; 史诗般的作品 (u/c)。。。。。。n. 壮举；惊人之举 (c)。。。。。。adj. 具有史诗性质的,史诗般的; 壮丽的,宏大的。。。。。。adj. 艰苦卓绝的,漫长而艰难的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 流行性的，传染的。。。。。。n. 流行病；泛滥，传播(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 片断，一段情节(c)。。。。。。n. （连续剧的）一集(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 时代，纪元，时期 (c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. (to)冷淡的，不关心的，不积极的。。。。。。adj. 一般的，平庸的。。。。。。adj. 不偏的，中立的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 愤怒的，愤慨的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 愤怒，愤慨(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. (to,for)必不可少的，必需的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 个人的，单独的。。。。。。adj. 独特的，有个性的。。。。。。n. 个人，个体；与众不同的人(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 混乱，困境；混杂；脏乱(c/u)。。。。。。vt. 弄脏，弄乱，搞糟。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 通讯，消息，信息(c)。。。。。。n. 启示，要旨，主题思想，寓意(c)。。。。。。v. （用电脑、手机等）给……发消息。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 送信者，使者，传令兵(c)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 方法，办法，措施，方式(c)。。。。。。n. 条理，规律(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 好战的，积极从事或支持使用武力的，激进的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 军事的，军用的，军队的。。。。。。n. 军队，军方，军人。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 头脑，心智，精神，智慧(c)。。。。。。n. 悟性，智力(c)。。。。。。n. 注意力，心思(c)。。。。。。v. 照看，留心。。。。。。v. 介意，在乎。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 补救，弥补（过失），掩饰……之不足。。。。。。v. 挽回影响，改变印象。。。。。。v. （尤指基督教的）拯救，救赎。。。。。。v. 偿清，付清；兑换，兑现；赎回。。。。。。v. 履行，遵守（诺言）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 减少，缩小。。。。。。v. 简化；还原。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 减少，缩小；降低 (c/u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 提到，谈到。。。。。。v. 参考，查阅。。。。。。v. 询问，查询。。。。。。v. 提交……仲裁（或处理）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 提及，涉及；参考，参照；查阅；参考书目；推荐信（人）。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 题目，主题；话题，问题(c)。。。。。。n. 学科，科目，课程(c)。。。。。。n. （批评、学习、调查的）对象；研究（实验）对象(c)。。。。。。n. 主语(c)。。。。。。adj. (to)受……支配的。。。。。。adj. (to)易遭受……的，易患……的。。。。。。adj. (to)需要……的，将会……的。。。。。。v. 使臣服，使遭受。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 主观的，个人的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 损坏，毁掉。。。。。。v. 破坏……的兴致（或乐趣等）。。。。。。v. 宠坏，溺爱。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 发起者，主办者，保证人，赞助者(c)。。。。。。vt. 发起，举办，主办。。。。。。vt. 资助，赞助；倡议，发起。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。v. 伸展，展开。。。。。。v. 散布，传播。。。。。。v. （使）蔓延，扩散，延伸。。。。。。n. 散布，传播(u)。。。。。。n. 广泛，多样(c)。。。。。。n. 差额，价差(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 刺激，激励，鞭策(c)。。。。。。n. 靴刺，马刺(c)。。。。。。vt. 促进，激励，鞭策。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 间谍，密探(c)。。。。。。v. 当间谍，刺探；搜集情报。。。。。。v. 察觉，发现。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 稳定（性），安定（性）(u)。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。adj. 稳定的，安定的。。。。。。adj. 沉稳的，持重的，可靠的。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 全体职员，全体雇员(c)。。。。。。n. 当权的人员，行政人员(c)。。。。。。n. 全体参谋人员，参谋机构(c)。。。。。。n. 杆，棒(c)。。。。。。vt. 为（某部门）配备人员，担任（某部门的）工作员。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。n. 舞台(c)。。。。。。n. 阶段，时期；步，步骤(c)。。。。。。。。。。。。。。。。。。。。