1。。。。。。。。。。。。。。adj. 原始的，上古的，早期的。。。。。。adj. 简单的，粗糙的，落后的。。。。。。adj. 原始本能的。。。。。。。。。。。。。。。。。。。。
2。。。。。。。。。。。。。。adj. 单调无聊的，毫无变化的。。。。。。。。。。。。。。。。。。。。
3。。。。。。。。。。。。。。adj. 坚定的，永恒的，忠实的。。。。。。adj. 经常的，不断的。。。。。。。。。。。。。。。。。。。。
4。。。。。。。。。。。。。。n. 功能，作用(c)。。。。。。n. (pl.)职务，职责。。。。。。n. 函数。。。。。。n. （正式的）典礼，宴会(c)。。。。。。vi. 运行，起作用。。。。。。。。。。。。。。。。。。。。
5。。。。。。。。。。。。。。adj. (of)清白的，无罪的。。。。。。adj. 无害的；无辜受害的，成为牺牲品的。。。。。。adj. 天真的，单纯的。。。。。。。。。。。。。。。。。。。。
6。。。。。。。。。。。。。。v. 组成，构成。。。。。。v. 建立，制定（法律史）。。。。。。。。。。。。。。。。。。。。
7。。。。。。。。。。。。。。v. (from)区别，辨别。。。。。。v. (from)使有特色，使有别于。。。。。。v. 使杰出，使出众，使著名。。。。。。。。。。。。。。。。。。。。
8。。。。。。。。。。。。。。adj. 最重要的，主要的。。。。。。n. 负责人，校长。。。。。。n. 资本，本金。。。。。。n. 主要演员，主角；当事人；委托人。。。。。。。。。。。。。。。。。。。。
9。。。。。。。。。。。。。。n. 播送，发射，传送，传染，传播。。。。。。。。。。。。。。。。。。。。
10。。。。。。。。。。。。。。vt. 安慰，抚慰，慰问（某人）。。。。。。n. （机器、电子设备等的）控制台，仪表板。。。。。。。。。。。。。。。。。。。。
11。。。。。。。。。。。。。。v. 传送，传递。。。。。。v. 播送，发射。。。。。。v. 传染，传播。。。。。。。。。。。。。。。。。。。。
12。。。。。。。。。。。。。。vt. 挫败，阻挠，使灰心；使无效。。。。。。。。。。。。。。。。。。。。
13。。。。。。。。。。。。。。adj. 多产的，果实累累的。。。。。。adj. 富有成效的。。。。。。。。。。。。。。。。。。。。
14。。。。。。。。。。。。。。n. 形迹，迹象(u)。。。。。。n. 根据，证据( c/u )。。。。。。。。。。。。。。。。。。。。
15。。。。。。。。。。。。。。v. 建造，构造。。。。。。v. 创立，构思。。。。。。n. 构想，概念，观念。。。。。。n. 结构体；建造物，构筑物。。。。。。。。。。。。。。。。。。。。
16。。。。。。。。。。。。。。n. 心境，情绪，心情(c)。。。。。。n. 氛围，气氛。。。。。。n. 语气。。。。。。。。。。。。。。。。。。。。
17。。。。。。。。。。。。。。v. 阔步前进，大踏步走。。。。。。n. 大步，跨步，阔步。。。。。。n. （快速的）进展，发展，进步。。。。。。。。。。。。。。。。。。。。
18。。。。。。。。。。。。。。adj. （论点、看法、行为、标准）前后一致的，始终如一的。。。。。。adj. 连续的，持续的。。。。。。adj. (with)与……一致的，相符的，不矛盾的。。。。。。。。。。。。。。。。。。。。
19。。。。。。。。。。。。。。vt. 强制，迫使，强迫（某人）做某事。。。。。。vt. 限制，限定，约束。。。。。。。。。。。。。。。。。。。。
20。。。。。。。。。。。。。。v. 打击，撞，撞击。。。。。。v. 突然袭击，进攻。。。。。。v. 给……以（深刻）印象，突然想到。。。。。。v. 罢工。。。。。。v. 偶然发现。。。。。。n. 打，击。。。。。。n. 罢工。。。。。。n. 意外成功，走运。。。。。。。。。。。。。。。。。。。。
21。。。。。。。。。。。。。。n. 差别；区分(c /u)。。。。。。n. 杰出，优秀，卓越(u)。。。。。。n. 不同凡响，独特。。。。。。n. （尤指给学生的）优等评分，荣誉(c/u)。。。。。。。。。。。。。。。。。。。。
22。。。。。。。。。。。。。。n. 商店，店铺(c)。。。。。。n. 贮藏；贮藏所；贮存物。。。。。。vt. 贮备，贮藏，保存。。。。。。vt. （在计算机里）储存；记忆；记录。。。。。。。。。。。。。。。。。。。。
23。。。。。。。。。。。。。。n. 锚。。。。。。n. 精神支柱，靠山，给人以安全感的人（或物）。。。。。。v. 抛锚，停留。。。。。。v. 固定，扎根。。。。。。。。。。。。。。。。。。。。24。。。。。。。。。。。。。。n. 细绳，线，带。。。。。。n. （一）串，一连串，一系列。。。。。。v. 串起。。。。。。v. 缚，扎，挂。。。。。。。。。。。。。。。。。。。。
25。。。。。。。。。。。。。。n. 许可证，执照(c)。。。。。。n. 随便，肆意行动(u)。。。。。。vt. 准许，认可。。。。。。。。。。。。。。。。。。。。
26。。。。。。。。。。。。。。adj. 显著的，突出的；妩媚动人的，标致的。。。。。。。。。。。。。。。。。。。。
27。。。。。。。。。。。。。。n. 结构体，（尤指）建筑物(c)。。。。。。n. 结构，构造(c/u)。。。。。。n. 精心组织，周密安排，体系(c/u)。。。。。。v. 系统安排，精心组织，使形成体系。。。。。。。。。。。。。。。。。。。。
28。。。。。。。。。。。。。。vt. 使恼怒，使生气。。。。。。vt. 打搅，骚扰。。。。。。。。。。。。。。。。。。。。
29。。。。。。。。。。。。。。adj. (for)负有（法律）责任的，有义务的。。。。。。adj. (to)会……的；有……倾向的；易出问题的，易患病的。。。。。。adj. (to)有……危险的，可能遭受……的。。。。。。。。。。。。。。。。。。。。
30。。。。。。。。。。。。。。adj. 明显的，明白的。。。。。。。。。。。。。。。。。。。。
31。。。。。。。。。。。。。。n. 精神病学，精神病治疗法(u)。。。。。。。。。。。。。。。。。。。。
32。。。。。。。。。。。。。。n. 责任，义务(u)。。。。。。n. (pl.)债务。。。。。。n. 倾向。。。。。。。。。。。。。。。。。。。。
33。。。。。。。。。。。。。。n. 原料，备料；库存，存货。。。。。。n. 资本，股票，公债。。。。。。v. 储备，储存，供应。。。。。。。。。。。。。。。。。。。。
34。。。。。。。。。。。。。。n. （精神的或肉体的）极度痛苦，苦恼(u)。。。。。。v. 使痛苦，苦恼，悲痛。。。。。。v. 感到苦恼或（极度）悲痛。。。。。。。。。。。。。。。。。。。。
35。。。。。。。。。。。。。。adj. （教育）初级的，初等的，小学的。。。。。。adj. 最初的，最早的。。。。。。adj. 首要的，主要的，基本的。。。。。。n. （美国）初选。。。。。。。。。。。。。。。。。。。。
36。。。。。。。。。。。。。。v. 招待，款待。。。。。。v. 使……娱乐，使有兴趣。。。。。。。。。。。。。。。。。。。。
37。。。。。。。。。。。。。。adj. 有区别的，不同的，不同种类的。。。。。。adj. 明显的，清楚的。。。。。。adj. （可能性、感觉等）确定无疑的，确切的，确实的。。。。。。。。。。。。。。。。。。。。
38。。。。。。。。。。。。。。n. 构成，构造。。。。。。n. 体格，体质。。。。。。n. 宪法，法规，章程。。。。。。。。。。。。。。。。。。。。
39。。。。。。。。。。。。。。n. 招待，款待；娱乐(u)。。。。。。n. 文娱节目，娱乐性表演(u/c)。。。。。。。。。。。。。。。。。。。。
40。。。。。。。。。。。。。。adj. 不严格的，不精确的。。。。。。adj. （政治或经济上）自由的，支持（社会、政治）变革的。。。。。。adj. 慷慨的，大方的。。。。。。adj. 心胸宽阔的，开明的。。。。。。n. 宽容的人，开明的人，支持变革的人。。。。。。。。。。。。。。。。。。。。
41。。。。。。。。。。。。。。adj. 构成的，组成的。。。。。。n. 成分，要素。。。。。。n. 选民，选举人。。。。。。。。。。。。。。。。。。。。
42。。。。。。。。。。。。。。adj. 每年的，年度的，一年一次的。。。。。。adj. 全年的。。。。。。n. 年报，年刊，年鉴(c)。。。。。。n. 一年生植物，一季生植物(c)。。。。。。。。。。。。。。。。。。。。
43。。。。。。。。。。。。。。vt. 运送，运输，搬动。。。。。。n. 运输，运送；运输系统，运载工具(u)。。。。。。。。。。。。。。。。。。。。
44。。。。。。。。。。。。。。n. 原理，原则，法则(c)。。。。。。n. 工作原理，定律(c)。。。。。。n. 行为（道德）准则，规范(c/u);信条(c)。。。。。。。。。。。。。。。。。。。。
45。。。。。。。。。。。。。。n. 环境，外界，客观环境。。。。。。n. 自然环境，生态环境。。。。。。。。。。。。。。。。。。。。
46。。。。。。。。。。。。。。vi. (of)组成，构成。。。。。。vi. (in)在于，存在于。。。。。。vi. (with)一致，符合。。。。。。。。。。。。。。。。。。。。
47。。。。。。。。。。。。。。vt. 履行，实现，完成。。。。。。vt. （使）满意；起……作用。。。。。。。。。。。。。。。。。。。。
48。。。。。。。。。。。。。。v. 移植（器官等）；移种（植物等）。。。。。。v. （使）移居，（使）迁移。。。。。。n. （器官等的）移植(c/u)。。。。。。n. 移植的器官，移植物(c)。。。。。。。。。。。。。。。。。。。。
49。。。。。。。。。。。。。。n. 革新，改革，创新(u)。。。。。。n. 新方法，新技术，新思想(c)。。。。。。。。。。。。。。。。。。。。
50。。。。。。。。。。。。。。n. 储存，储藏，保管(u)。。。。。。n. 库房。。。。。。。。。。。。。。。。。。。。
51。。。。。。。。。。。。。。n. (in,of,on)垄断，专卖；独占，专利（品）。。。。。。n. 垄断者（企业），专利者。。。。。。。。。。。。。。。。。。。。
52。。。。。。。。。。。。。。v. 使震惊，使晕倒，把……打晕。。。。。。v. 给（某人）以深刻印象，使深深感动。。。。。。n. 晕眩，打昏，惊倒。。。。。。。。。。。。。。。。。。。。
53。。。。。。。。。。。。。。n. 资金，基金(c)。。。。。。n. 储备，蕴藏。。。。。。v. 为……提供资金，资助。。。。。。。。。。。。。。。。。。。。
54。。。。。。。。。。。。。。n. 事业心，进取心(u)。。。。。。n. 事业，规划；企（事）业单位(c)。。。。。。。。。。。。。。。。。。。。
55。。。。。。。。。。。。。。adj. 基础的，基本的。。。。。。adj. 根本的，主要的，十分重大的。。。。。。n. (pl.)基本原则，基本原理。。。。。。。。。。。。。。。。。。。。
56。。。。。。。。。。。。。。adj. 邪恶的，罪恶的，道德败坏的；坏的；讨厌的。。。。。。n. 邪恶，罪恶，罪行(u)；祸害(c)。。。。。。。。。。。。。。。。。。。。
57。。。。。。。。。。。。。。n. 心理学，心理，心理特征(u)。。。。。。。。。。。。。。。。。。。。
58。。。。。。。。。。。。。。vt. 解放，释放，使自由。。。。。。。。。。。。。。。。。。。。
59。。。。。。。。。。。。。。adj. 最初的，第一的，原始的。。。。。。adj. 首要的，主要的，基本的。。。。。。adj. 最好的，第一流的，上乘的。。。。。。adj. 典型的，有代表性的。。。。。。n. 初期，最初。。。。。。n. 青春，壮年；全盛时期。。。。。。v. 事先指点，为……提供消息（事实等）；把……准备好。。。。。。。。。。。。。。。。。。。。
