1。。。。。。。。。。。。。。vt. 使不外出，幽禁，禁闭。。。。。。vt. 限制，使局限。。。。。。。。。。。。。。。。。。。。
2。。。。。。。。。。。。。。n. 逃跑，逃脱(u)。。。。。。v. (from)逃跑，逃脱。。。。。。v. 躲避，避免。。。。。。。。。。。。。。。。。。。。
3。。。。。。。。。。。。。。vt. 把……引错方向，把……引入歧途，误导。。。。。。vt. 使产生错误想法，使误信，欺骗。。。。。。。。。。。。。。。。。。。。
4。。。。。。。。。。。。。。adv. 特别，尤其。。。。。。。。。。。。。。。。。。。。
5。。。。。。。。。。。。。。vt. 估计，估价。。。。。。n. 估计，估价。。。。。。。。。。。。。。。。。。。。
6。。。。。。。。。。。。。。vi. 出现，暴露。。。。。。vi. 出场；问世；来到。。。。。。vi. 好像是，仿佛。。。。。。。。。。。。。。。。。。。。
7。。。。。。。。。。。。。。n. (for)请求，申请(c/u)。。。。。。n. 申请书（表）(c)。。。。。。n. (to)适用，应用(c/u)。。。。。。。。。。。。。。。。。。。。
8。。。。。。。。。。。。。。v. 谈判，交涉，商议。。。。。。。。。。。。。。。。。。。。
9。。。。。。。。。。。。。。n. 工业，产业。。。。。。n. 勤劳，勤奋。。。。。。。。。。。。。。。。。。。。
10。。。。。。。。。。。。。。n. 先例。。。。。。adj. 在前的，在先的，优先的。。。。。。。。。。。。。。。。。。。。
11。。。。。。。。。。。。。。adj. 不可避免的，必然发生的。。。。。。。。。。。。。。。。。。。。
12。。。。。。。。。。。。。。adj. 珍贵的，贵重的。。。。。。。。。。。。。。。。。。。。
13。。。。。。。。。。。。。。n. 疾病(c)。。。。。。。。。。。。。。。。。。。。
14。。。。。。。。。。。。。。adj. 外部的，外面的，外层的。。。。。。。。。。。。。。。。。。。。
15。。。。。。。。。。。。。。n. 列车，火车；行列，一串(c)。。。。。。v. 训练，培养。。。。。。。。。。。。。。。。。。。。
16。。。。。。。。。。。。。。v. 区别，辨别。。。。。。v. 有区别地对待，歧视。。。。。。。。。。。。。。。。。。。。
17。。。。。。。。。。。。。。n. 习艺者，实习者。。。。。。n. 从业者（尤指行医者）。。。。。。。。。。。。。。。。。。。。
18。。。。。。。。。。。。。。adj. 秘密的，机密的。。。。。。adj. 亲信的。。。。。。。。。。。。。。。。。。。。
19。。。。。。。。。。。。。。n. 用具，器具(c)。。。。。。。。。。。。。。。。。。。。
20。。。。。。。。。。。。。。n. 产量，输出量。。。。。。。。。。。。。。。。。。。。
21。。。。。。。。。。。。。。n. 特征，特点，特性(c)。。。。。。。。。。。。。。。。。。。。
22。。。。。。。。。。。。。。n. 预防，警惕；预防措施(c)。。。。。。。。。。。。。。。。。。。。
23。。。。。。。。。。。。。。vt. 建立，设立。。。。。。vt. 查实，确定，证实。。。。。。vt. (as,in)安置，使定居；派任。。。。。。。。。。。。。。。。。。。。
24。。。。。。。。。。。。。。v. 混合，合群。。。。。。v. （使）混合，混淆。。。。。。。。。。。。。。。。。。。。
25。。。。。。。。。。。。。。adj. 否定的，消极的；阴性的。。。。。。n. 负数(c)。。。。。。n. （摄影）底片。。。。。。。。。。。。。。。。。。。。
26。。。。。。。。。。。。。。vt. 任命，委派。。。。。。vt. 约定，指定。。。。。。。。。。。。。。。。。。。。
27。。。。。。。。。。。。。。n. 练习，实习(c)。。。。。。n. 实践，实际(u)。。。。。。n. 业务，开业(u)。。。。。。。。。。。。。。。。。。。。
28。。。。。。。。。。。。。。n. 必要（性），（迫切）需要。。。。。。n. 必然性。。。。。。n. 必需品。。。。。。n. 迫不得已；贫困。。。。。。。。。。。。。。。。。。。。
29。。。。。。。。。。。。。。n. 信任，信心，自信，把握。。。。。。n. 私下里说的话，秘密话(u)。。。。。。。。。。。。。。。。。。。。
30。。。。。。。。。。。。。。n. 观点(c)。。。。。。。。。。。。。。。。。。。。
31。。。。。。。。。。。。。。adj. (to) 必要的，必不可少的。。。。。。adj. 本质的，基本的。。。。。。。。。。。。。。。。。。。。
32。。。。。。。。。。。。。。vt. 使成为必要，需要。。。。。。vt. ［常用被动］迫使。。。。。。。。。。。。。。。。。。。。
33。。。。。。。。。。。。。。n. 混合，混合物，混合剂(c)。。。。。。。。。。。。。。。。。。。。
34。。。。。。。。。。。。。。adj. 实际上的，事实上的。。。。。。。。。。。。。。。。。。。。
35。。。。。。。。。。。。。。v. 欣赏，赏识，重视。。。。。。v. 感激。。。。。。v. （充分）意识到，理解，领会。。。。。。v. 涨价，增值。。。。。。。。。。。。。。。。。。。。
36。。。。。。。。。。。。。。adj. 显然的，明明白白的。。。。。。adj. 表面上的，貌似（真实）的。。。。。。。。。。。。。。。。。。。。
37。。。。。。。。。。。。。。vt. 加强，巩固。。。。。。vt. 证实，肯定。。。。。。vt. 批准，确认。。。。。。。。。。。。。。。。。。。。
38。。。。。。。。。。。。。。n. 压力，紧张(c/u)。。。。。。n. 着重，强调(c/u)。。。。。。vt. 着重，强调。。。。。。。。。。。。。。。。。。。。
39。。。。。。。。。。。。。。v. 伸展，伸直（身体），伸长（胳膊、腿）。。。。。。v. 延伸，绵延。。。。。。v. （时间）延续，延长。。。。。。v. 使倾注全力，使竭尽所能。。。。。。n. 舒展，伸长。。。。。。n. 一片，一段（距离）。。。。。。n. （连续的）一段时间。。。。。。。。。。。。。。。。。。。。40。。。。。。。。。。。。。。adj. 精确的，准确的。。。。。。。。。。。。。。。。。。。。
41。。。。。。。。。。。。。。adj. 痛苦的，悲惨的。。。。。。。。。。。。。。。。。。。。
42。。。。。。。。。。。。。。adj. (to)能应用的，适用的。。。。。。。。。。。。。。。。。。。。
43。。。。。。。。。。。。。。n. 出路，出口；发泄途径。。。。。。。。。。。。。。。。。。。。
44。。。。。。。。。。。。。。adj. 民族的，种族的。。。。。。adj. 某文化群体的（典型的）。。。。。。n. 少数民族的成员，种族集团的成员。。。。。。。。。。。。。。。。。。。。
45。。。。。。。。。。。。。。adj. 必需的，必要的。。。。。。adj. 必然的，无法避免的。。。。。。。。。。。。。。。。。。。。
46。。。。。。。。。。。。。。n. 贫穷，贫困(u)。。。。。。。。。。。。。。。。。。。。
47。。。。。。。。。。。。。。vt. 讨论，商议。。。。。。。。。。。。。。。。。。。。
48。。。。。。。。。。。。。。vt. 在（……之）前，先于。。。。。。。。。。。。。。。。。。。。
49。。。。。。。。。。。。。。n. 痛苦，悲惨，不幸(u)。。。。。。。。。。。。。。。。。。。。
50。。。。。。。。。。。。。。n. 美德，德行。。。。。。n. 优点，长处。。。。。。。。。。。。。。。。。。。。
51。。。。。。。。。。。。。。n. 训练，培养(u)。。。。。。。。。。。。。。。。。。。。
52。。。。。。。。。。。。。。adj. 工业的，产业的。。。。。。。。。。。。。。。。。。。。
53。。。。。。。。。。。。。。v. 涂，敷。。。。。。v. 应用，使用。。。。。。v. （在称呼人或物时）用上（字眼）。。。。。。v. 使（自己）致力于，使（注意力等）专注于。。。。。。v. 申请，请求。。。。。。。。。。。。。。。。。。。。
54。。。。。。。。。。。。。。v. 有感染力，有吸引力。。。。。。v. 诉诸，求助。。。。。。v. 上诉，申诉。。。。。。v. 呼吁，恳求。。。。。。n. 呼吁，恳求。。。。。。n. 诉请，上诉。。。。。。n. 感染力，吸引力。。。。。。。。。。。。。。。。。。。。
55。。。。。。。。。。。。。。n. 精确，精密度(u)。。。。。。。。。。。。。。。。。。。。
56。。。。。。。。。。。。。。v. 实践，实行，实习，训练。。。。。。v. 养成……的习惯。。。。。。v. 从事（医务、法律等工作），执业。。。。。。。。。。。。。。。。。。。。
57。。。。。。。。。。。。。。n. 本质，实质；要素。。。。。。。。。。。。。。。。。。。。
58。。。。。。。。。。。。。。n. 力，能力(u)。。。。。。n. 功率，动力，电力(u)。。。。。。n. 权力，势力，政权(u)。。。。。。。。。。。。。。。。。。。。
59。。。。。。。。。。。。。。adj. 猛烈的，激烈的。。。。。。adj. 强暴的，暴力引起的。。。。。。。。。。。。。。。。。。。。
60。。。。。。。。。。。。。。n. ［pl.］ 道德体系，道德准则，伦理标准； 行为准则。。。。。。n. ［pl.］ 伦理学，道德学。。。。。。。。。。。。。。。。。。。。
61。。。。。。。。。。。。。。n. 踪迹，痕迹；（乡间）小道(c)。。。。。。vt. 追踪，跟踪。。。。。。。。。。。。。。。。。。。。
62。。。。。。。。。。。。。。v. （使）工业化。。。。。。。。。。。。。。。。。。。。
63。。。。。。。。。。。。。。adj. (of,in) 确信的，自信的。。。。。。。。。。。。。。。。。。。。
64。。。。。。。。。。。。。。n. 布局，结构，构造，格局，形状。。。。。。n. (计算机的)配置：。。。。。。。。。。。。。。。。。。。。
65。。。。。。。。。。。。。。n. 轮廓，外形。。。。。。n. 提纲，大纲，梗概。。。。。。。。。。。。。。。。。。。。
66。。。。。。。。。。。。。。vt. 估价，评价。。。。。。。。。。。。。。。。。。。。
67。。。。。。。。。。。。。。n. 出现，出场，露面(c)。。。。。。n. 外表，外观，外貌(c/u）。。。。。。。。。。。。。。。。。。。。
68。。。。。。。。。。。。。。adj. 实际的，实用的。。。。。。。。。。。。。。。。。。。。
69。。。。。。。。。。。。。。v. 讲道，布道。。。。。。v. 极力劝说，说教。。。。。。v. 竭力鼓吹，宣传。。。。。。。。。。。。。。。。。。。。
70。。。。。。。。。。。。。。n. 暴力，暴行。。。。。。n. 狂热，强烈的感情；激烈，猛烈。。。。。。。。。。。。。。。。。。。。
71。。。。。。。。。。。。。。n. 约会；预约，约定。。。。。。n. 任命，委托；职务，职位。。。。。。。。。。。。。。。。。。。。
72。。。。。。。。。。。。。。n. 文章，短文。。。。。。v. 企图，试图。。。。。。。。。。。。。。。。。。。。
73。。。。。。。。。。。。。。n. （尤指长期的）战争，战斗。。。。。。n. 冲突，抵触。。。。。。vi. 冲突，抵触。。。。。。。。。。。。。。。。。。。。
74。。。。。。。。。。。。。。adj. 在前的，前面的，在先的。。。。。。。。。。。。。。。。。。。。
75。。。。。。。。。。。。。。n. 景色，风光(c)。。。。。。n. 观点，见解(c)。。。。。。n. 前景，展望(c)。。。。。。。。。。。。。。。。。。。。
76。。。。。。。。。。。。。。n. 景象，风景(c)。。。。。。n. 意见，见解；观察，观看；眼界(c /u)。。。。。。vt. 看待，观察；考虑。。。。。。。。。。。。。。。。。。。。
