1。。。。。。。。。。。。。。v. (on /upon)依赖，依靠。。。。。。v. 信赖，信任。。。。。。。。。。。。。。。。。。。。
2。。。。。。。。。。。。。。n. 出席，到场；存在。。。。。。。。。。。。。。。。。。。。
3。。。。。。。。。。。。。。n. 视力，视觉。。。。。。n. 想象，幻想。。。。。。n. 目光，眼力。。。。。。。。。。。。。。。。。。。。
4。。。。。。。。。。。。。。n. 办理，处理，交易，事务(c)。。。。。。n. (pl.)会报，学报。。。。。。。。。。。。。。。。。。。。
5。。。。。。。。。。。。。。adv. 一会儿，不久。。。。。。adv. 现在，目前。。。。。。。。。。。。。。。。。。。。
6。。。。。。。。。。。。。。adj. 保守的，守旧的。。。。。。n. 保守主义者。。。。。。。。。。。。。。。。。。。。
7。。。。。。。。。。。。。。adj. 疏忽的，微不足道的。。。。。。。。。。。。。。。。。。。。
8。。。。。。。。。。。。。。vt. 赠送，给予。。。。。。vt. 提出，递交。。。。。。vt. 呈现，表现。。。。。。vt. 引见，介绍。。。。。。adj. 出席的，到场的。。。。。。adj. 现在的，目前的。。。。。。n. 礼品，赠品。。。。。。n. 现在，目前。。。。。。。。。。。。。。。。。。。。
9。。。。。。。。。。。。。。adj. （人、头脑）灵巧的，机灵的。。。。。。adj. （主意等）别出心裁的；巧妙的。。。。。。。。。。。。。。。。。。。。
10。。。。。。。。。。。。。。n. 宗教，信仰。。。。。。n. 信念，信条。。。。。。。。。。。。。。。。。。。。
11。。。。。。。。。。。。。。adj. 宗教的，信教的；虔诚的。。。。。。。。。。。。。。。。。。。。
12。。。。。。。。。。。。。。v. 溶解，融化。。。。。。v. 使溶解，使融化。。。。。。v. 解散，取消。。。。。。。。。。。。。。。。。。。。
13。。。。。。。。。。。。。。n. 显眼的一系列，大量。。。。。。n. 排列，队形。。。。。。vt. 部署（尤指兵力等）。。。。。。vt. 穿着，打扮。。。。。。。。。。。。。。。。。。。。
14。。。。。。。。。。。。。。vi. (at,over)主持，主管，担任（会议）主席。。。。。。vi. (over)掌管，领导。。。。。。。。。。。。。。。。。。。。
15。。。。。。。。。。。。。。n. 主动性（权）；进取心。。。。。。。。。。。。。。。。。。。。
16。。。。。。。。。。。。。。n. 档案，档案馆，档案室。。。。。。v. 把……存档，把……归档。。。。。。。。。。。。。。。。。。。。
17。。。。。。。。。。。。。。n. 建筑学，建筑术(u)。。。。。。n. 建筑风格，建筑式样(u)。。。。。。。。。。。。。。。。。。。。
18。。。。。。。。。。。。。。adj. 神圣的，圣洁的。。。。。。。。。。。。。。。。。。。。
19。。。。。。。。。。。。。。adj. （有）生命力的。。。。。。adj. 致命的，极其重要的。。。。。。。。。。。。。。。。。。。。
20。。。。。。。。。。。。。。v. 考虑，细想。。。。。。v. 认为，把……看做。。。。。。v. 体贴，关心。。。。。。。。。。。。。。。。。。。。
21。。。。。。。。。。。。。。adj. 短暂的，转瞬即逝的。。。。。。adj. 临时的。。。。。。。。。。。。。。。。。。。。
22。。。。。。。。。。。。。。vt. 拒绝，把……排除在外，排斥。。。。。。。。。。。。。。。。。。。。
23。。。。。。。。。。。。。。n. 保存，保护，避免损失。。。。。。。。。。。。。。。。。。。。
24。。。。。。。。。。。。。。adv. 因而，所以。。。。。。。。。。。。。。。。。。。。
25。。。。。。。。。。。。。。adj. 专有的，独占的。。。。。。adj. 除外的，排他的。。。。。。adj. （商品、商店等）高档的，豪华的，高级的。。。。。。n. 独家新闻，独家报道。。。。。。。。。。。。。。。。。。。。26。。。。。。。。。。。。。。v. 规定，指定。。。。。。v. 开（药），开处方。。。。。。。。。。。。。。。。。。。。
27。。。。。。。。。。。。。。vt. 保护，保存。。。。。。。。。。。。。。。。。。。。
28。。。。。。。。。。。。。。vt. 忽视，忽略。。。。。。vt. 疏忽，玩忽。。。。。。n. 忽视，忽略。。。。。。n. 疏忽，玩忽。。。。。。。。。。。。。。。。。。。。
29。。。。。。。。。。。。。。v. 使紧张，尽力使用。。。。。。v. 拉紧，绷紧。。。。。。v. 使损伤，使过劳。。。。。。n 拉力，张力。。。。。。n 努力，尽力。。。。。。n 过度，极度紧张；损伤，劳损。。。。。。。。。。。。。。。。。。。。
30。。。。。。。。。。。。。。adj. 正直的，坦率的。。。。。。adj. 简单的。。。。。。。。。。。。。。。。。。。。
31。。。。。。。。。。。。。。n. 结果，后果；影响(c)。。。。。。n. 重要性(u)。。。。。。。。。。。。。。。。。。。。
32。。。。。。。。。。。。。。v. 消耗，花费。。。。。。v. 耗尽。。。。。。。。。。。。。。。。。。。。
33。。。。。。。。。。。。。。n. 力量，力气；实力，活力，效力。。。。。。。。。。。。。。。。。。。。
34。。。。。。。。。。。。。。adj. 尊敬的，高尚的。。。。。。adj. 荣誉的，光荣的。。。。。。。。。。。。。。。。。。。。
35。。。。。。。。。。。。。。n. 地区，区域(c)。。。。。。n. 范围，领域(c)。。。。。。。。。。。。。。。。。。。。
36。。。。。。。。。。。。。。adj. 先前的，以前的。。。。。。prep. (to) 在……之前。。。。。。。。。。。。。。。。。。。。
37。。。。。。。。。。。。。。adj. 最初的，开头的。。。。。。adj. 词首的。。。。。。n. 名字的首字母。。。。。。。。。。。。。。。。。。。。
38。。。。。。。。。。。。。。n. 消费（量）；消耗。。。。。。n. （医）肺结核，肺病。。。。。。。。。。。。。。。。。。。。
39。。。。。。。。。。。。。。v. 形成，产生，出现。。。。。。v. 上升，升起。。。。。。v. 起立，起身。。。。。。。。。。。。。。。。。。。。
40。。。。。。。。。。。。。。n. 压（力）。。。。。。n. 强制，压迫。。。。。。。。。。。。。。。。。。。。
41。。。。。。。。。。。。。。n. 报刊；新闻界；出版社，印刷厂。。。。。。n. 报道，评论，舆论。。。。。。n. 按，挤，压；压力机。。。。。。v. 按，挤，压。。。。。。v. 挤压，榨取。。。。。。v. 催促，逼迫。。。。。。。。。。。。。。。。。。。。
42。。。。。。。。。。。。。。adj. 考虑周到的，体谅的。。。。。。。。。。。。。。。。。。。。
43。。。。。。。。。。。。。。vt. 使……奋发。。。。。。vt. 引起，唤起，激起。。。。。。vt. 唤醒。。。。。。。。。。。。。。。。。。。。
44。。。。。。。。。。。。。。n. 容积，体积。。。。。。n. 卷，册。。。。。。n. 音量，响度(c)。。。。。。。。。。。。。。。。。。。。
45。。。。。。。。。。。。。。adv. 推测起来，大概。。。。。。。。。。。。。。。。。。。。
46。。。。。。。。。。。。。。v. 争论，辩论，主张，说服。。。。。。。。。。。。。。。。。。。。
47。。。。。。。。。。。。。。adj. 相当大（多）的，可观的。。。。。。。。。。。。。。。。。。。。
48。。。。。。。。。。。。。。vt. 指出（地点或位置）。。。。。。vt. 使……坐落于，位于。。。。。。。。。。。。。。。。。。。。
49。。。。。。。。。。。。。。adj. 空的。。。。。。adj. (of)无效的；没有的，缺乏的。。。。。。。。。。。。。。。。。。。。
50。。。。。。。。。。。。。。adj. 地方的，当地的。。。。。。adj. 局部的。。。。。。。。。。。。。。。。。。。。
51。。。。。。。。。。。。。。adj. 鲜艳的。。。。。。adj. 生动的，栩栩如生的。。。。。。。。。。。。。。。。。。。。
52。。。。。。。。。。。。。。adj. 直的，笔直的。。。。。。adj. 整齐的，端正的。。。。。。adj. 正直的。。。。。。adv. 直接地。。。。。。adv. 正直地，直率地。。。。。。。。。。。。。。。。。。。。
53。。。。。。。。。。。。。。n. 地平（线）。。。。。。n. （知识、思想、经验、阅历、兴趣等的）范围，眼界，见识。。。。。。。。。。。。。。。。。。。。
54。。。。。。。。。。。。。。n. 争论，辩论；论据，论点。。。。。。。。。。。。。。。。。。。。
55。。。。。。。。。。。。。。vt. 交换，调换，兑换。。。。。。vt. 交流，交易。。。。。。n. 交换，互换，兑换。。。。。。n. 交流；交易。。。。。。n. 交换台，交易所。。。。。。。。。。。。。。。。。。。。
56。。。。。。。。。。。。。。vt. 开始，发起。。。。。。vt. 使初步了解。。。。。。vt. 让……加入。。。。。。。。。。。。。。。。。。。。
57。。。。。。。。。。。。。。adj. 水平的，地平线的。。。。。。n. 水平线（面）(c)。。。。。。。。。。。。。。。。。。。。
58。。。。。。。。。。。。。。n. 位置，地点(c)。。。。。。。。。。。。。。。。。。。。
59。。。。。。。。。。。。。。n. 战略，策略(c /u)。。。。。。。。。。。。。。。。。。。。
60。。。。。。。。。。。。。。n. (on)依靠，依赖(u)。。。。。。。。。。。。。。。。。。。。
61。。。。。。。。。。。。。。adj. 看的，视觉的。。。。。。。。。。。。。。。。。。。。
62。。。。。。。。。。。。。。n. 翻译，译文，译本(c/u)。。。。。。。。。。。。。。。。。。。。
63。。。。。。。。。。。。。。n. 药方，处方；开处方，开药。。。。。。n. 计划；建议；秘诀。。。。。。。。。。。。。。。。。。。。
64。。。。。。。。。。。。。。vt. 防止，预防。。。。。。。。。。。。。。。。。。。。
65。。。。。。。。。。。。。。adj. 可靠的。。。。。。。。。。。。。。。。。。。。
66。。。。。。。。。。。。。。n. 建筑师，设计师。。。。。。n. 缔造者，创造者。。。。。。。。。。。。。。。。。。。。
67。。。。。。。。。。。。。。v. 争论，争执。。。。。。。。。。。。。。。。。。。。
68。。。。。。。。。。。。。。n. 位置，场所。。。。。。。。。。。。。。。。。。。。
69。。。。。。。。。。。。。。vt. 加强，巩固。。。。。。。。。。。。。。。。。。。。
70。。。。。。。。。。。。。。v. 转移，调动。。。。。。v. 转让，让与。。。。。。n. 迁移，转移。。。。。。n. 调动。。。。。。。。。。。。。。。。。。。。
71。。。。。。。。。。。。。。n. 圆形运动场，圆形剧场。。。。。。n. 斗争场所，竞争舞台，活动场所。。。。。。。。。。。。。。。。。。。。
72。。。。。。。。。。。。。。n. 被捕食的动物，捕获物。。。。。。n. ［喻］受损害者；牺牲品。。。。。。v. (on /upon)捕食；掠夺；折磨，损害。。。。。。。。。。。。。。。。。。。。
73。。。。。。。。。。。。。。n. 尊敬的，敬意(u)。。。。。。n. 荣誉，光荣(u)。。。。。。n. 荣幸，使感到光荣的人或事。。。。。。vt. 尊敬，给以荣誉。。。。。。。。。。。。。。。。。。。。
74。。。。。。。。。。。。。。v. 改变，改造，变换，使改观。。。。。。。。。。。。。。。。。。。。
75。。。。。。。。。。。。。。adj. 看得见的，可见的。。。。。。adj. 明显的，有形的。。。。。。。。。。。。。。。。。。。。
76。。。。。。。。。。。。。。n. 威望，威信。。。。。。n. 影响力。。。。。。。。。。。。。。。。。。。。
77。。。。。。。。。。。。。。adj. 努力的；奋力的；顽强的；紧张的。。。。。。adj. 艰辛的，费力的；繁重的。。。。。。。。。。。。。。。。。。。。
78。。。。。。。。。。。。。。v. 推测；假定，假设。。。。。。v. 认为，推定。。。。。。v. 冒昧，胆敢做某事。。。。。。。。。。。。。。。。。。。。
79。。。。。。。。。。。。。。n. 组成部分，成分。。。。。。。。。。。。。。。。。。。。
