1。。。。。。。。。。。。。。v. 反映，表现。。。。。。v. 反省，细想。。。。。。v. (on /upon)考虑。。。。。。。。。。。。。。。。。。。。
2。。。。。。。。。。。。。。n. (of)赞成，批准，同意，认可(u)。。。。。。。。。。。。。。。。。。。。
3。。。。。。。。。。。。。。vt. (from)解雇，免职。。。。。。。。。。。。。。。。。。。。
4。。。。。。。。。。。。。。n. 现代化(u)。。。。。。。。。。。。。。。。。。。。
5。。。。。。。。。。。。。。adj. 连续的，持续的。。。。。。。。。。。。。。。。。。。。
6。。。。。。。。。。。。。。adj. 有关的，切题的。。。。。。adj. 相关联的，相称的。。。。。。adj. 有重大关系的；有意义的。。。。。。。。。。。。。。。。。。。。
7。。。。。。。。。。。。。。vt. （使）面临，（使）遭遇。。。。。。vt. 勇敢地面对，正视。。。。。。。。。。。。。。。。。。。。
8。。。。。。。。。。。。。。adj. 预备的，初步的。。。。。。。。。。。。。。。。。。。。
9。。。。。。。。。。。。。。n. 准备，预备(u /c)。。。。。。n. 制剂，制备品(c)。。。。。。。。。。。。。。。。。。。。
10。。。。。。。。。。。。。。adj. 温和的，有节制的。。。。。。adj. 适度的，中等的。。。。。。。。。。。。。。。。。。。。
11。。。。。。。。。。。。。。vt. 修改。。。。。。vt. 缓和，减轻。。。。。。vt. 修饰。。。。。。。。。。。。。。。。。。。。
12。。。。。。。。。。。。。。n. (on,over,with)影响，感化(c /u)。。。。。。n. 势力，权势(u)。。。。。。vt. 影响，感化。。。。。。。。。。。。。。。。。。。。
13。。。。。。。。。。。。。。n. 相关（性），相对论(u)。。。。。。。。。。。。。。。。。。。。
14。。。。。。。。。。。。。。adj. 谦虚的，谦逊的；适度的，不太大的。。。。。。。。。。。。。。。。。。。。
15。。。。。。。。。。。。。。adj. (to)下等的，下级的。。。。。。adj. 差的，次的。。。。。。n. 下级，晚辈(c)。。。。。。。。。。。。。。。。。。。。
16。。。。。。。。。。。。。。v. 嘲笑，嘲弄。。。。。。v. （尤指为了取笑）模仿。。。。。。v. 使失望。。。。。。v. 挫败；向……挑战。。。。。。n. 嘲笑，嘲弄，讥笑。。。。。。n. (pl.)模拟考试。。。。。。adj. 仿制的，假装的。。。。。。adj. 模拟的，演习的。。。。。。。。。。。。。。。。。。。。
17。。。。。。。。。。。。。。n. 前辈，前任。。。。。。n. （被取代的）原有事物。。。。。。。。。。。。。。。。。。。。
18。。。。。。。。。。。。。。vt. 预言，预测，预告。。。。。。。。。。。。。。。。。。。。
19。。。。。。。。。。。。。。v. 讲述，叙述。。。。。。v. 使相互关联，联系。。。。。。。。。。。。。。。。。。。。
20。。。。。。。。。。。。。。v. 连接，连结。。。。。。v. 联系，结合。。。。。。v. ［常用被动语态或后接反身代词］使有关系。。。。。。。。。。。。。。。。。。。。
21。。。。。。。。。。。。。。n. （代表）大会；（C-）（美国等国的）国会，议会。。。。。。。。。。。。。。。。。。。。
22。。。。。。。。。。。。。。n. 序言，引言，前言(c)。。。。。。。。。。。。。。。。。。。。
23。。。。。。。。。。。。。。v. 夸张，夸大，对……言过其实。。。。。。。。。。。。。。。。。。。。
24。。。。。。。。。。。。。。vt. 拒绝，抵制，驳回。。。。。。vt. 排斥，退掉。。。。。。。。。。。。。。。。。。。。
25。。。。。。。。。。。。。。v. 批准，核准，通过。。。。。。v. (of)赞成，同意。。。。。。。。。。。。。。。。。。。。
26。。。。。。。。。。。。。。n. (for)偏爱，喜爱(c/u)。。。。。。n. 优待，优惠，优先（权）(c/u)。。。。。。。。。。。。。。。。。。。。
27。。。。。。。。。。。。。。n. 混乱，混淆。。。。。。。。。。。。。。。。。。。。
28。。。。。。。。。。。。。。n. 影像，倒影(c)。。。。。。n. 考虑，沉思，想法，见解(c/u)。。。。。。。。。。。。。。。。。。。。
29。。。。。。。。。。。。。。vt. 扭歪，扭曲；（使）失真。。。。。。vt. 歪曲，曲解。。。。。。。。。。。。。。。。。。。。
30。。。。。。。。。。。。。。n. 推论，推理。。。。。。n. 结论，推断结果。。。。。。。。。。。。。。。。。。。。
31。。。。。。。。。。。。。。vt. 刺激，促使。。。。。。vt. 使兴奋。。。。。。。。。。。。。。。。。。。。
32。。。。。。。。。。。。。。adj. 不断的，连续的。。。。。。adj. [只用于名词前]（令人厌烦地）反复的，频繁的。。。。。。。。。。。。。。。。。。。。
33。。。。。。。。。。。。。。adj. （习性）易于……的，有……倾向的。。。。。。adj. 恰当的。。。。。。adj. 聪明的。。。。。。。。。。。。。。。。。。。。
34。。。。。。。。。。。。。。v. 分散，驱散，散去。。。。。。。。。。。。。。。。。。。。
35。。。。。。。。。。。。。。v. 靠近，接近。。。。。。v. （为取得某种预期效果）找……商量，同……联系。。。。。。v. （着手）处理，（开始）对付。。。。。。n. 靠近，接近。。。。。。n. （处理问题的）方法，态度。。。。。。。。。。。。。。。。。。。。
36。。。。。。。。。。。。。。n. 额外费用；奖金，奖赏。。。。。。n. 保险费。。。。。。n. 学费，习艺费。。。。。。。。。。。。。。。。。。。。
37。。。。。。。。。。。。。。n. 棍，棒，拐杖。。。。。。v. 刺，戳。。。。。。v. 粘住，粘贴。。。。。。v. （尤指迅速或随手）放置。。。。。。。。。。。。。。。。。。。。
38。。。。。。。。。。。。。。vt. 俯瞰，眺望。。。。。。vt. 看漏，忽略。。。。。。vt. 宽容，放任。。。。。。。。。。。。。。。。。。。。
39。。。。。。。。。。。。。。n. 关系，联系(c)。。。。。。。。。。。。。。。。。。。。
40。。。。。。。。。。。。。。n. 首相，总理。。。。。。。。。。。。。。。。。。。。
41。。。。。。。。。。。。。。n. 模型，原型。。。。。。n. 样式，模式。。。。。。n. 模范，典型，榜样。。。。。。vt. （仿特定样式或模式）做出，仿效，模仿。。。。。。adj. 模范的，榜样的。。。。。。。。。。。。。。。。。。。。
42。。。。。。。。。。。。。。vt. 分配，分发。。。。。。vt. 分布，散布。。。。。。。。。。。。。。。。。。。。
43。。。。。。。。。。。。。。adj. 外国的，海外的。。。。。。adv. 在海外，在国外。。。。。。。。。。。。。。。。。。。。44。。。。。。。。。。。。。。adj. 现代的，近代的，新式的。。。。。。。。。。。。。。。。。。。。
45。。。。。。。。。。。。。。n. 进化，发展，演化。。。。。。。。。。。。。。。。。。。。
46。。。。。。。。。。。。。。v. 相似，一致，符合。。。。。。v. 遵照，遵从，适应。。。。。。。。。。。。。。。。。。。。
47。。。。。。。。。。。。。。n. 前提；假定。。。。。。n. (pl.)营业场所。。。。。。v. 预述（条件等）；引导（论述等）。。。。。。v. 作出前提；提出……作为前提（条件）。。。。。。v. 假定。。。。。。。。。。。。。。。。。。。。
48。。。。。。。。。。。。。。adj. 恰当的，相称的。。。。。。。。。。。。。。。。。。。。
49。。。。。。。。。。。。。。adj. 神志清醒的，有……意识的。。。。。。adj. 意识到的，自觉的。。。。。。。。。。。。。。。。。。。。
50。。。。。。。。。。。。。。vt. 陈列，展览。。。。。。n. (on)陈列，展览。。。。。。。。。。。。。。。。。。。。
51。。。。。。。。。。。。。。v. 改革，改良，改进。。。。。。v. 改造，改过自新。。。。。。n. 改革，变革，改良，改善(c/u)。。。。。。。。。。。。。。。。。。。。
52。。。。。。。。。。。。。。vt. (from)（根据已知事实等）推断，推定。。。。。。。。。。。。。。。。。。。。
53。。。。。。。。。。。。。。vt. 使混乱，混淆。。。。。。。。。。。。。。。。。。。。
54。。。。。。。。。。。。。。adj. (to)更可取的，更好的。。。。。。。。。。。。。。。。。。。。
55。。。。。。。。。。。。。。n. 联系；连接。。。。。。。。。。。。。。。。。。。。
56。。。。。。。。。。。。。。v. 规定，明确要求。。。。。。。。。。。。。。。。。。。。
57。。。。。。。。。。。。。。n. 混乱，杂乱(u)。。。。。。n. 骚乱(c /u)。。。。。。n. 失调，疾病(c /u)。。。。。。。。。。。。。。。。。。。。
58。。。。。。。。。。。。。。n. 亲戚，亲属。。。。。。adj. 比较的，相对的。。。。。。adj. 有关的，相关的。。。。。。。。。。。。。。。。。。。。
59。。。。。。。。。。。。。。n. 关系，联系(c /u)。。。。。。n. 亲属，亲戚(c)。。。。。。。。。。。。。。。。。。。。
60。。。。。。。。。。。。。。v. (of,about)通知，告诉，报告。。。。。。v. 告发，告密。。。。。。。。。。。。。。。。。。。。
61。。。。。。。。。。。。。。v. （使）感到高兴，（使）充满喜悦。。。。。。。。。。。。。。。。。。。。
62。。。。。。。。。。。。。。v. 检查，细查。。。。。。v. 对……进行考试。。。。。。。。。。。。。。。。。。。。
63。。。。。。。。。。。。。。vt. 使转向。。。。。。vt. 使分心，分散（思想）。。。。。。。。。。。。。。。。。。。。
64。。。。。。。。。。。。。。n. 方式，式样(c)。。。。。。。。。。。。。。。。。。。。
65。。。。。。。。。。。。。。v. 使发展，使进化，演变。。。。。。。。。。。。。。。。。。。。
66。。。。。。。。。。。。。。adj. 有影响的。。。。。。adj. 权势的。。。。。。。。。。。。。。。。。。。。
67。。。。。。。。。。。。。。n. 情报，资料，消息。。。。。。n. 信息(u)。。。。。。。。。。。。。。。。。。。。
68。。。。。。。。。。。。。。vt. 转移。。。。。。vt. 替代，撤换。。。。。。。。。。。。。。。。。。。。
69。。。。。。。。。。。。。。v. 搅动，搅拌。。。。。。v. 使微动，移动。。。。。。v. 使行动，使奋起。。。。。。v. 引起，激起。。。。。。n. 激动，轰动；纷乱，骚动。。。。。。n. 搅动。。。。。。。。。。。。。。。。。。。。
70。。。。。。。。。。。。。。n. 偏见，成见，歧视(c /u)。。。。。。n. 损害，侵害(u)。。。。。。。。。。。。。。。。。。。。
71。。。。。。。。。。。。。。v. 连续，继续（做）。。。。。。v. 持续，不断发生。。。。。。v. （中断后）继续，再开始；继续说。。。。。。v. （朝同一方向)）延伸，移动。。。。。。。。。。。。。。。。。。。。
