1。。。。。。。。。。。。。。v. 屈服，服从，投降。。。。。。v. 听从，听任。。。。。。v. 提交，呈递（建议、报告或请求）。。。。。。。。。。。。。。。。。。。。
2。。。。。。。。。。。。。。n. 隐居；私事，隐私(u)。。。。。。。。。。。。。。。。。。。。
3。。。。。。。。。。。。。。v. （使）联系，（使）联合，（使）结合。。。。。。v. (with)结交，交往。。。。。。n. 伙伴，合伙人，同事。。。。。。adj. 联合的，联盟的，合伙的。。。。。。。。。。。。。。。。。。。。
4。。。。。。。。。。。。。。adj. 由外国引进的。。。。。。adj. 吸引人的，漂亮的；珍奇的，奇异的。。。。。。n. 外来物，外来品种，外来语。。。。。。。。。。。。。。。。。。。。
5。。。。。。。。。。。。。。adv. 几乎全部地，主要地，大部分，基本上。。。。。。。。。。。。。。。。。。。。
6。。。。。。。。。。。。。。prep. 在……之中，在……中间。。。。。。。。。。。。。。。。。。。。
7。。。。。。。。。。。。。。n. 道德（规范），伦理；美德(c / u)。。。。。。。。。。。。。。。。。。。。
8。。。。。。。。。。。。。。adj. 道德（上）的，道义的。。。。。。adj. 品行端正的，有道德的。。。。。。n. (pl. )品行，道德规范。。。。。。n. 寓意，教育意义。。。。。。。。。。。。。。。。。。。。
9。。。。。。。。。。。。。。adj. 谨慎的，小心的；有先见之明的；会打算的。。。。。。。。。。。。。。。。。。。。
10。。。。。。。。。。。。。。v. 剩下，余留。。。。。。v. 留待，尚需。。。。。。v. 仍然是，依旧是，保持不变。。。。。。。。。。。。。。。。。。。。
11。。。。。。。。。。。。。。n. 残余（物）；遗迹，废墟；遗体。。。。。。。。。。。。。。。。。。。。
12。。。。。。。。。。。。。。n. 移动，迁居。。。。。。n. 除去，切除。。。。。。n. 免职，开除。。。。。。。。。。。。。。。。。。。。
13。。。。。。。。。。。。。。v. 反驳；同……相矛盾。。。。。。。。。。。。。。。。。。。。
14。。。。。。。。。。。。。。v. 竞争，争夺。。。。。。v. 声称，主张。。。。。。。。。。。。。。。。。。。。
15。。。。。。。。。。。。。。vt. 实行，实施，履行。。。。。。vt. [常用被动态]（尤指依法）处决，处死。。。。。。vt. <律>执行（法令），使（法律文件）生效。。。。。。。。。。。。。。。。。。。。
16。。。。。。。。。。。。。。adj. 先前的，较早的。。。。。。adj. 优先的；更重要的。。。。。。。。。。。。。。。。。。。。
17。。。。。。。。。。。。。。n. 代替者，代替物(c)。。。。。。v. 代替，替换。。。。。。。。。。。。。。。。。。。。
18。。。。。。。。。。。。。。n. （时间，顺序等的）先，前 (u)。。。。。。n. 优先，优先权(u)。。。。。。n. 优先事项,最重要的事(c)。。。。。。。。。。。。。。。。。。。。
19。。。。。。。。。。。。。。v. 搬迁，移动。。。。。。v. 移开，挪走。。。。。。v. 去掉，消除；脱去（衣服等）。。。。。。v. 开除，撤职。。。。。。。。。。。。。。。。。。。。
20。。。。。。。。。。。。。。v. 捐助，赞助。。。。。。v. 订阅，订购。。。。。。v. 同意，签名。。。。。。。。。。。。。。。。。。。。
21。。。。。。。。。。。。。。n. 容量，含量(u)。。。。。。n. (pl.)内容，目录。。。。。。n. （单数）（ 书、文章、讲话、计划等的）主题，要旨。。。。。。n. （网站上的）信息内容(u)。。。。。。adj. [名词前不可用] 满意的，满足的，惬意的。。。。。。。。。。。。。。。。。。。。
22。。。。。。。。。。。。。。adj. 随后的，后来的。。。。。。。。。。。。。。。。。。。。
23。。。。。。。。。。。。。。vt. 提醒，使想起。。。。。。。。。。。。。。。。。。。。
24。。。。。。。。。。。。。。adj. 文献的，文件的；记录的,纪实的。。。。。。n. （文献）纪录片。。。。。。。。。。。。。。。。。。。。
25。。。。。。。。。。。。。。v. 使得，使成为。。。。。。v. 给予，回报。。。。。。v. 提出，呈报。。。。。。。。。。。。。。。。。。。。
26。。。。。。。。。。。。。。n 治疗，治疗法，药品。。。。。。n 补救（办法），纠正（办法）。。。。。。vt. 医治，治疗。。。。。。vt. 补救，纠正。。。。。。vt. 革除，消除。。。。。。。。。。。。。。。。。。。。
27。。。。。。。。。。。。。。adj. 私人的，个人的；秘密的；私立的，私营的。。。。。。。。。。。。。。。。。。。。
28。。。。。。。。。。。。。。adj. 下级的。。。。。。adj. 附属的，次要的。。。。。。。。。。。。。。。。。。。。
29。。。。。。。。。。。。。。vt. 转移（某人的）注意力；（使）转向。。。。。。vt. 改变（资金、材料等） 的用途,挪用资金，盗用。。。。。。vt. 使（某人）得到消遣或娱乐。。。。。。。。。。。。。。。。。。。。
30。。。。。。。。。。。。。。adj. 微妙的，巧妙的。。。。。。adj. 细微的，细致的。。。。。。adj. 细心的，敏锐的。。。。。。adj. 精妙的，灵巧的。。。。。。。。。。。。。。。。。。。。
31。。。。。。。。。。。。。。n. 上下文，语境。。。。。。n. （事件发生的） 环境，背景。。。。。。。。。。。。。。。。。。。。
32。。。。。。。。。。。。。。n. 股息，红利，报酬。。。。。。n. 被除数。。。。。。。。。。。。。。。。。。。。
33。。。。。。。。。。。。。。v. [宾语后有时跟with或and] 使成对比，使成对照。。。。。。v. 形成对比，显出明显的差异 (with)。。。。。。n. 对照，对比(u)。。。。。。n. 差异，差别(c/u)。。。。。。n. 明显不同的人（或事物）(c) (to)。。。。。。。。。。。。。。。。。。。。
34。。。。。。。。。。。。。。adj. 实质的，真实的。。。。。。adj. 坚固的，结实的。。。。。。adj. 大量的，富裕的；重要的。。。。。。。。。。。。。。。。。。。。
35。。。。。。。。。。。。。。v. 分，划分；分裂。。。。。。v. 分配，分享，分担。。。。。。v. 分开，隔开。。。。。。v. 除。。。。。。n. （尤指不同群体在信仰或生活方式上的）差异，分歧，不同。。。。。。n. （时间、过程的）分界线，分界点。。。。。。。。。。。。。。。。。。。。
36。。。。。。。。。。。。。。n. 存在，生存，（尤指艰难或无聊的）生活（方式）。。。。。。。。。。。。。。。。。。。。
37。。。。。。。。。。。。。。v. 记得，回想起，不忘记。。。。。。v. 代……问候；向……送礼。。。。。。。。。。。。。。。。。。。。
38。。。。。。。。。。。。。。adj. 实行的，执行的，行政的。。。。。。n. （总）经理，董事，高管，行政负责人。。。。。。n. [the ~ ]（政府的）行政部门。。。。。。。。。。。。。。。。。。。。
39。。。。。。。。。。。。。。vi. [不用于进行时] 存在，实际上有。。。。。。vi. (尤指在困境或贫困中)生活，生存。。。。。。。。。。。。。。。。。。。。
40。。。。。。。。。。。。。。v. 使筋疲力尽,使疲惫不堪。。。。。。v. 用完，耗尽。。。。。。v. 汲空，抽完。。。。。。n. 排气装置(c)。。。。。。n. 废气(u)。。。。。。。。。。。。。。。。。。。。
41。。。。。。。。。。。。。。vt. 修改，修订。。。。。。vt. 改进，改善。。。。。。。。。。。。。。。。。。。。
42。。。。。。。。。。。。。。n. 剩余物，剩余时间，残余部分；其他人员。。。。。。n. 余数，余项，差数(c)。。。。。。。。。。。。。。。。。。。。
43。。。。。。。。。。。。。。n. 分开，分配(u)。。。。。。n. 部门（科，处，系等）(c)。。。。。。n. 除法(c)。。。。。。n. 差异，分歧(c /u)。。。。。。。。。。。。。。。。。。。。
44。。。。。。。。。。。。。。vt. 例示，举例证明。。。。。。。。。。。。。。。。。。。。
45。。。。。。。。。。。。。。n. 物质，材料(c / u)。。。。。。n. 要旨，基本内容(u)。。。。。。n. 实质,本质(u)。。。。。。n. 财力，资产(u)。。。。。。。。。。。。。。。。。。。。
46。。。。。。。。。。。。。。adj. 相反的，对抗的；好与人作对的。。。。。。adj. 对方的。。。。。。n. ［常作the ~］相反事物，反对，对立面。。。。。。。。。。。。。。。。。。。。
47。。。。。。。。。。。。。。n. 转向，转移(c /u)。。。。。。n. 转移注意力的事物(c)。。。。。。n. 娱乐，消遣。。。。。。。。。。。。。。。。。。。。
48。。。。。。。。。。。。。。vt 用（力），尽（力）。。。。。。vt 运用，行使，发挥；施加（压力等）。。。。。。。。。。。。。。。。。。。。
49。。。。。。。。。。。。。。adj. 充足的，丰富的。。。。。。adj. 宽敞的，面积大的。。。。。。。。。。。。。。。。。。。。
50。。。。。。。。。。。。。。n. 协会，团体(c)。。。。。。n. 联合，联系，交往(u)。。。。。。n. 联想。。。。。。。。。。。。。。。。。。。。
51。。。。。。。。。。。。。。adv. 再者，此外，而且。。。。。。。。。。。。。。。。。。。。
52。。。。。。。。。。。。。。n. 竞赛，比赛，（控制权或权力的）竞争，争夺。。。。。。v. 争夺，竞争，争论，就……提出异议。。。。。。。。。。。。。。。。。。。。
53。。。。。。。。。。。。。。adj. 同时代的，同时发生的。。。。。。adj. 现代的，当代的。。。。。。n. (pl. -ies) 同代人，（几乎）同年龄的人。。。。。。。。。。。。。。。。。。。。
54。。。。。。。。。。。。。。n. 特权，优惠(c / u)。。。。。。n. 特殊的待遇，特殊的荣幸(c)。。。。。。。。。。。。。。。。。。。。
55。。。。。。。。。。。。。。n. 轻视，轻蔑(u)。。。。。。n. （对规则、危险等的）藐视，毫不畏惧(u)。。。。。。。。。。。。。。。。。。。。
56。。。。。。。。。。。。。。vt. 逗乐，逗笑，给……提供娱乐（或消遣）。。。。。。。。。。。。。。。。。。。。57。。。。。。。。。。。。。。n. 公文，文件，文献，（计算机）文档 (c)。。。。。。v. 记载，记录（详情）。。。。。。。。。。。。。。。。。。。。
58。。。。。。。。。。。。。。n. <律>合同，契约(c)。。。。。。v. 缩小，缩短，缩紧。。。。。。v. 立约规定（或雇佣、承担、执行等）。。。。。。。。。。。。。。。。。。。。
59。。。。。。。。。。。。。。adj. （时间，距离）遥远的，偏僻的。。。。。。adj. （关系）疏远的，远离的，冷淡的。。。。。。adj. 极不相同的，相差很大的。。。。。。。。。。。。。。。。。。。。
60。。。。。。。。。。。。。。adj. 多种多样的，不同的。。。。。。。。。。。。。。。。。。。。
61。。。。。。。。。。。。。。n. 数量，总额(c)。。。。。。vi. (to)达到……之多。。。。。。。。。。。。。。。。。。。。
